VITE_SUPABASE_PROJECT_ID="ddwturbhtbbrcgoovmih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkd3R1cmJodGJicmNnb292bWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODI4NTIsImV4cCI6MjA3ODI1ODg1Mn0.zRquwg0xfT32uIYi3euqGq2HvBHAYMayVX_DUs8HZFg"
VITE_SUPABASE_URL="https://ddwturbhtbbrcgoovmih.supabase.co"
